{
  "version": 6,
  "configurePresets": [
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FINGERTREE_C_BUILD_TESTS": "OFF",
        "FINGERTREE_C_BUILD_SAMPLES": "OFF",
        "FINGERTREE_C_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FINGERTREE_C_BUILD_TESTS": "OFF",
        "FINGERTREE_C_BUILD_SAMPLES": "OFF",
        "FINGERTREE_C_BUILD_BENCHMARKS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
