{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-debug",
      "displayName": "MSVC debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ninja-asan",
      "displayName": "Ninja ASan/UBSan debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/ninja-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FINGERTREE_ENABLE_ALLOCATION_TRACKING": "OFF",
        "FINGERTREE_BUILD_BENCHMARKS": "OFF",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "ninja-tsan",
      "displayName": "Ninja ThreadSanitizer debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/ninja-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FINGERTREE_ENABLE_ALLOCATION_TRACKING": "OFF",
        "FINGERTREE_BUILD_BENCHMARKS": "OFF",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "jobs": 1
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "jobs": 1
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug",
      "jobs": 1
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release",
      "jobs": 1
    },
    {
      "name": "ninja-asan",
      "configurePreset": "ninja-asan",
      "jobs": 1
    },
    {
      "name": "ninja-tsan",
      "configurePreset": "ninja-tsan",
      "jobs": 1
    }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "ninja-asan",
      "configurePreset": "ninja-asan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    },
    {
      "name": "ninja-tsan",
      "configurePreset": "ninja-tsan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1
      }
    }
  ]
}
